{
	"name": "@ryoppippi/tanstack-start-template",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.24.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite start",
		"lint": "eslint --cache .",
		"format": "nr lint --fix",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"prepare": "simple-git-hooks"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.90.12",
		"@tanstack/react-router": "1.140.0",
		"@tanstack/react-router-devtools": "^1.140.0",
		"@tanstack/react-start": "1.139.14",
		"@unocss/reset": "66.5.10",
		"clsx": "^2.1.1",
		"react": "^19.2.1",
		"react-dom": "^19.2.1"
	},
	"devDependencies": {
		"@antfu/ni": "^28.0.0",
		"@eslint-react/eslint-plugin": "^2.3.12",
		"@ryoppippi/eslint-config": "^0.4.0",
		"@ryoppippi/unocss-preset": "^2.0.1",
		"@std/collections": "jsr:^1.1.1",
		"@tanstack/eslint-plugin-query": "^5.91.2",
		"@tanstack/eslint-plugin-router": "^1.140.0",
		"@types/bun": "latest",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@unocss/eslint-plugin": "66.5.10",
		"@unocss/preset-attributify": "66.5.10",
		"@vitest/ui": "^4.0.15",
		"babel-plugin-react-compiler": "19.1.0-rc.3",
		"eslint": "^9.39.1",
		"eslint-plugin-format": "^1.0.2",
		"eslint-plugin-react-compiler": "19.0.0-beta-ebf51a3-20250411",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"lint-staged": "^16.2.7",
		"msw": "^2.12.4",
		"simple-git-hooks": "^2.13.1",
		"unocss": "66.5.10",
		"unocss-transformer-alias": "^0.0.8",
		"vite": "npm:rolldown-vite@latest",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.0.15"
	},
	"simple-git-hooks": {
		"pre-commit": "lint-staged",
		"pre-push": "pnpm test run"
	},
	"lint-staged": {
		"*": [
			"eslint --fix --cache"
		]
	},
	"changelogithub": {
		"types": {
			"feat": {
				"title": "🚀 Features"
			},
			"fix": {
				"title": "🐞 Bug Fixes"
			},
			"perf": {
				"title": "🏎 Performance"
			},
			"docs": {
				"title": "📝 Documentation"
			},
			"test": {
				"title": "🧪 Tests"
			},
			"refactor": {
				"title": "💅 Refactors"
			},
			"ci": {
				"title": "🤖 CI"
			}
		}
	}
}
